# quarkus-hazelcast-client-extension

./: README.md  pom.xml
.github/workflows/: build-xml.yml  build-yaml.yml  build.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/hazelcast/client/deployment/: HazelcastClientConfiguredBuildItem.java  HazelcastClientProcessor.java
quarkus-test-app/src/main/java/guides/hazelcast/quarkus/: CommandController.java  DataSerializableAddress.java
quarkus-test-app/src/main/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/com/hazelcast/quarkus/: HazelcastConfig.java  HazelcastProducer.java
runtime/src/main/java/io/quarkus/hazelcast/client/: HazelcastClientBuildTimeConfig.java  HazelcastClientBytecodeRecorder.java  HazelcastClientConfig.java  HazelcastClientProducer.java  HazelcastConfigurationParser.java  HazelcastConfigurationResolver.java  HazelcastRecorder.java
test/quarkus-test-app/: docker-compose.yml  pom.xml
test/quarkus-test-app-xml/: docker-compose.yml  pom.xml
test/quarkus-test-app-xml/src/main/java/guides/hazelcast/quarkus/: DataSerializableWrapper.java  HazelcastClientConfiguration.java  HelloSocketInterceptor.java
test/quarkus-test-app-xml/src/main/resources/: application.properties  hazelcast-client.xml  hazelcast.xml
test/quarkus-test-app-yaml/: Dockerfile  Dockerfile.native  docker-compose.yml  pom.xml
test/quarkus-test-app-yaml/src/main/java/guides/hazelcast/quarkus/: CustomDiscoveryStrategy.java  CustomEntryListener.java  CustomItemListener.java  CustomMembershipListener.java  CustomMessageListener.java  CustomMigrationListener.java  CustomNodeFilter.java  CustomQuorumListener.java  CustomSerializer.java  DataSerializableWrapper.java  DataSerializableWrapperFactory.java  DummyType.java  ExamplePortableFactory.java  HazelcastClientConfiguration.java
test/quarkus-test-app-yaml/src/main/resources/: application.properties  hazelcast-client.yaml  hazelcast-client.yml  hazelcast.yml
test/quarkus-test-app/src/main/java/guides/hazelcast/quarkus/: DataSerializableWrapper.java
test/quarkus-test-app/src/main/resources/: application.properties
